// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-merge table EquipmentTelemetry (event_id:string, event_type:string, facility_id:string, zone_id:string, equipment_id:string, equipment_type:string, manufacturer:string, model_number:string, operating_status:string, health:real, current_load:real, failure_probability:real, runtime_hours:real, vibration_vps:real, operating_temperature_c:real, power_consumption_kw:real, operator_contact:string, operator_phone:string, timestamp:datetime, schema_version:string) 
.create-merge table EnvironmentalTelemetry (event_id:string, event_type:string, facility_id:string, zone_id:string, sensor_type:string, sensor_value:real, unit:string, sensor_status:string, weather:string, is_daytime:string, operator_contact:string, operator_phone:string, timestamp:datetime, schema_version:string) 
.create-merge table CropLifecycle (event_id:string, event_type:string, facility_id:string, zone_id:string, crop_batch_id:string, crop_type:string, lifecycle_stage:string, age_days:real, health_score:real, environmental_stress_index:real, harvest_cycle_days:long, target_biomass_g:real, operator_contact:string, operator_phone:string, timestamp:datetime, schema_version:string) 
.create-merge table CropTelemetry (event_id:string, event_type:string, facility_id:string, zone_id:string, crop_batch_id:string, crop_type:string, lifecycle_stage:string, age_days:real, health_score:real, growth_rate:real, biomass_grams:real, water_consumption_liters:real, nutrient_consumption_grams:real, environmental_stress_index:real, ambient_temperature_celsius:real, ambient_humidity_percent:real, operator_contact:string, operator_phone:string, timestamp:datetime, schema_version:string) 
.create-merge table IrrigationTelemetry (event_id:string, event_type:string, facility_id:string, zone_id:string, irrigation_active:bool, flow_rate_liters_per_minute:real, pressure_kpa:real, irrigation_duration_seconds:long, water_delivered_liters:real, nutrient_solution_delivered_liters:real, operator_contact:string, operator_phone:string, timestamp:datetime, schema_version:string) 
.create-merge table LightingTelemetry (event_id:string, event_type:string, facility_id:string, zone_id:string, lighting_enabled:bool, lighting_intensity_percent:real, photoperiod_hours:real, daily_light_integral:real, operator_contact:string, operator_phone:string, timestamp:datetime, schema_version:string) 
.create-merge table MaintenanceActivity (event_id:string, event_type:string, facility_id:string, zone_id:string, equipment_id:string, work_order_id:string, priority:string, assigned_technician:string, maintenance_type:string, maintenance_status:string, estimated_duration_minutes:long, remaining_duration_minutes:long, completion_percent:real, health_restored:real, technician_notes:string, operator_contact:string, operator_phone:string, timestamp:datetime, schema_version:string) 
.create-merge table FacilityOperations (event_id:string, event_type:string, facility_id:string, facility_name:string, operating_status:string, active_zones_count:long, total_equipment_count:long, overall_health:real, power_draw_kw:real, water_circulation_lph:real, active_critical_alerts:long, region:string, city:string, latitude:real, longitude:real, elevation_m:real, climate_zone:string, water_source:string, power_grid_redundancy:string, max_zone_capacity:long, operator_contact:string, operator_phone:string, timestamp:datetime, schema_version:string) 
